.designer{
    background-image: var(--gradient-inclined);
    border-top: 2px solid;
    border-image: linear-gradient(to right, var(--color-darker), transparent, var(--color-darker)) 1;

    section{
      position: relative;
      width: 960px;
      img{width: 265px;}
      
      .swiper{width: 860px;}
      
      .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0;

        img{
          border: 2px solid var(--color-darker);
          transition: all 0.4s;
          opacity: 80%;
          box-shadow: 0px 10px 10px 0px rgba(black,.7);

          &:hover{transform: scale(1.05);opacity: 100%;}
          
        }
      }
      
      .swiper-button-next, .swiper-button-prev{ opacity: 0.7; color: var(--color-darker); transition: all 0.3s ease;}

      .swiper-button-next:hover, .swiper-button-prev:hover{ opacity: 1; color: var(--color-darker); }

    }

    @media screen and (min-width: 768px) and (max-width: 959px) {

      section{
        position: relative;
        width: 100%;

        .swiper{width: 80%;}
      }

      }


    @media screen and (max-width: 767px) {
        
        section{
          position: relative;
          width: 110%;
          img{width: 80%;}

          


          .swiper{width: 80%;}
        }

}
}


